
global:
     data:
         domain: global.local
         asn: 1
eu:
     data:
         asn: 65100
 
 
internet:
    connection_options:
        netmiko:
            extras:
                secret: GUUbl2VY3S
        napalm:
            extras:
                optional_args:
                    secret: GUUbl2VY3S

datacenter:
    connection_options:
        netmiko:
            extras:
                secret: motorlinetraktor!13
        napalm:
            extras:
                optional_args:
                    secret: motorlinetraktor!13
                    
linz:
    connection_options:
        netmiko:
            extras:
                secret: AlphaCentauri
        napalm:
            extras:
                optional_args:
                    secret: AlphaCentauri

default-admin:
    username: admin
    password: cisc0
