SWRWLT011:
  hostname: 10.108.130.10
  platform: ios
  port: 22
SWRWLT021:
  hostname: 10.108.130.11
  platform: ios
  port: 22
SWRWLT031:
  hostname: 10.108.130.12
  platform: ios
  port: 22
SWRWLT041:
  hostname: 10.108.130.13
  platform: ios
  port: 22
SWRWLT051:
  hostname: 10.108.130.14
  platform: ios
  port: 22
SWRWLT111:
  hostname: 10.108.130.15
  platform: ios
  port: 22
SWRWLT112:
  hostname: 10.108.130.16
  platform: ios
  port: 22
SWRWLT121:
  hostname: 10.108.130.17
  platform: ios
  port: 22
SWRWLT131:
  hostname: 10.108.130.18
  platform: ios
  port: 22
SWRWLT132:
  hostname: 10.108.130.35
  platform: ios
  port: 22
SWRWLT141:
  hostname: 10.108.130.19
  platform: ios
  port: 22
SWRWLT151:
  hostname: 10.108.130.20
  platform: ios
  port: 22
SWRWLT152:
  hostname: 10.108.130.21
  platform: ios
  port: 22
SWRWLT211:
  hostname: 10.108.130.22
  platform: ios
  port: 22
SWRWLT212:
  hostname: 10.108.130.37
  platform: ios
  port: 22
SWRWLT213:
  hostname: 10.108.130.38
  platform: ios
  port: 22
SWRWLT221:
  hostname: 10.108.130.23
  platform: ios
  port: 22
SWRWLT222:
  hostname: 10.108.130.39
  platform: ios
  port: 22
SWRWLT231:
  hostname: 10.108.130.24
  platform: ios
  port: 22
SWRWLT232:
  hostname: 10.108.130.25
  platform: ios
  port: 22
SWRWLT241:
  hostname: 10.108.130.26
  platform: ios
  port: 22
SWRWLT242:
  hostname: 10.108.130.27
  platform: ios
  port: 22
SWRWLT252:
  hostname: 10.108.130.36
  platform: ios
  port: 22
SWRWLT311:
  hostname: 10.108.130.28
  platform: ios
  port: 22
SWRWLT312:
  hostname: 10.108.130.34
  platform: ios
  port: 22
SWRWLT313:
  hostname: 10.108.130.40
  platform: ios
  port: 22
SWRWLT321:
  hostname: 10.108.130.29
  platform: ios
  port: 22
SWRWLT322:
  hostname: 10.108.130.41
  platform: ios
  port: 22
SWRWLT411:
  hostname: 10.108.130.30
  platform: ios
  port: 22
SWRWLT412:
  hostname: 10.108.130.42
  platform: ios
  port: 22
SWRWLT421:
  hostname: 10.108.130.31
  platform: ios
  port: 22
SWRWLT422:
  hostname: 10.108.130.43
  platform: ios
  port: 22
SWRWLT511:
  hostname: 10.108.130.32
  platform: ios
  port: 22
SWRWLT512:
  hostname: 10.108.130.44
  platform: ios
  port: 22
SWRWLT521:
  hostname: 10.108.130.33
  platform: ios
  port: 22
SWRWLT522:
  hostname: 10.108.130.45
  platform: ios
  port: 22
SWRWRES_200:
  hostname: 10.108.130.200
  platform: ios
  port: 22
