SWUSEGVH11:
  hostname: 10.108.128.53
  platform: ios
  port: 22
SWUSEGVH13:
  hostname: 10.108.128.68
  platform: ios
  port: 22
SWUSEGVH21:
  hostname: 10.108.128.78
  platform: ios
  port: 22
SWUSEGVH22:
  hostname: 10.108.128.79
  platform: ios
  port: 22
SWUSEGVH31:
  hostname: 10.108.128.57
  platform: ios
  port: 22
SWUSEGVH32:
  hostname: 10.108.128.56
  platform: ios
  port: 22
SWUSEGVH33:
  hostname: 10.108.128.69
  platform: ios
  port: 22
SWUSKG1VH11:
  hostname: 10.108.128.51
  platform: ios
  port: 22
SWUSKG1VH12:
  hostname: 10.108.128.52
  platform: ios
  port: 22
SWUSKG1VH21:
  hostname: 10.108.128.7
  platform: ios
  port: 22
SWUSKG1VH22:
  hostname: 10.108.128.8
  platform: ios
  port: 22
SWUSOG1VH11:
  hostname: 10.108.128.58
  platform: ios
  port: 22
SWUSOG1VH12:
  hostname: 10.108.128.70
  platform: ios
  port: 22
SWUSOG1VH21:
  hostname: 10.108.128.59
  platform: ios
  port: 22
SWUSOG1VH31:
  hostname: 10.108.128.60
  platform: ios
  port: 22
SWUSOG1VH41:
  hostname: 10.108.128.61
  platform: ios
  port: 22
SWUSOG1VH42:
  hostname: 10.108.128.73
  platform: ios
  port: 22
SWUSOG1VH43:
  hostname: 10.108.128.81
  platform: ios
  port: 22
SWUSOG1VH51:
  hostname: 10.108.128.65
  platform: ios
  port: 22
SWUSOG2VH11:
  hostname: 10.108.128.62
  platform: ios
  port: 22
SWUSOG2VH12:
  hostname: 10.108.128.71
  platform: ios
  port: 22
SWUSOG2VH13:
  hostname: 10.108.128.82
  platform: ios
  port: 22
SWUSOG2VH21:
  hostname: 10.108.128.63
  platform: ios
  port: 22
SWUSOG2VH31:
  hostname: 10.108.128.64
  platform: ios
  port: 22
SWUSOG2VH32:
  hostname: 10.108.128.75
  platform: ios
  port: 22
SWUSOG2VH33:
  hostname: 10.108.128.80
  platform: ios
  port: 22
SWUSOG2VH61:
  hostname: 10.108.128.74
  platform: ios
  port: 22
SWUSOG3VH11:
  hostname: 10.108.128.66
  platform: ios
  port: 22
SWUSOG3VH12:
  hostname: 10.108.128.76
  platform: ios
  port: 22
SWUSOG3VH13:
  hostname: 10.108.128.77
  platform: ios
  port: 22
SWUSOG3VH41:
  hostname: 10.108.128.72
  platform: ios
  port: 22
SWUSOG4VH11:
  hostname: 10.108.128.67
  platform: ios
  port: 22
SWUSOG4VH12:
  hostname: 10.108.128.130
  platform: ios
  port: 22
SWUSOG5VH11:
  hostname: 10.108.128.129
  platform: ios
  port: 22
