SWAKEG1V11:
  hostname: 10.208.60.48
  platform: ios
  port: 22
SWAKEG1V21:
  hostname: 10.208.60.47
  platform: ios
  port: 22
SWAKKG1V11:
  hostname: 10.208.60.51
  platform: ios
  port: 22
SWAKOG1V11:
  hostname: 10.208.60.49
  platform: ios
  port: 22
SWAKOG2V11:
  hostname: 10.208.60.50
  platform: ios
  port: 22
SWAKOG2V12:
  hostname: 10.208.60.52
  platform: ios
  port: 22
