SWLLEGVH11:
  hostname: 10.208.237.23
  platform: ios
  port: 22
SWLLEGVN11:
  hostname: 10.208.237.24
  platform: ios
  port: 22
SWLLEGVN12:
  hostname: 10.208.237.25
  platform: ios
  port: 22
SWLLOG1VH11:
  hostname: 10.208.237.18
  platform: ios
  port: 22
SWLLOG1VH12:
  hostname: 10.208.237.19
  platform: ios
  port: 22
SWLLOG1VH13:
  hostname: 10.208.237.20
  platform: ios
  port: 22
SWLLOG1VN11:
  hostname: 10.208.237.21
  platform: ios
  port: 22
SWLLOG1VN12:
  hostname: 10.208.237.22
  platform: ios
  port: 22
SWLLOG2VH11:
  hostname: 10.208.237.14
  platform: ios
  port: 22
SWLLOG2VH12:
  hostname: 10.208.237.15
  platform: ios
  port: 22
SWLLOG2VH13:
  hostname: 10.208.237.16
  platform: ios
  port: 22
SWLLOG2VN11:
  hostname: 10.208.237.17
  platform: ios
  port: 22
SWLLOG3VH11:
  hostname: 10.208.237.10
  platform: ios
  port: 22
SWLLOG3VH12:
  hostname: 10.208.237.11
  platform: ios
  port: 22
SWLLOG3VN11:
  hostname: 10.208.237.12
  platform: ios
  port: 22
SWLLOG3VN12:
  hostname: 10.208.237.13
  platform: ios
  port: 22
SWLLUG1VN11:
  hostname: 10.208.237.27
  platform: ios
  port: 22
SWLLUG1VZ11:
  hostname: 10.208.237.26
  platform: ios
  port: 22
