SWLSEGVH11:
  hostname: 10.108.128.23
  platform: ios
  port: 22
SWLSEGVH12:
  hostname: 10.108.128.24
  platform: ios
  port: 22
SWLSOG1VH11:
  hostname: 10.108.128.19
  platform: ios
  port: 22
SWLSOG1VH12:
  hostname: 10.108.128.20
  platform: ios
  port: 22
SWLSOG1VH13:
  hostname: 10.108.128.21
  platform: ios
  port: 22
SWLSOG1VH14:
  hostname: 10.108.128.22
  platform: ios
  port: 22
SWLSOG2VH11:
  hostname: 10.108.128.14
  platform: ios
  port: 22
SWLSOG2VH12:
  hostname: 10.108.128.15
  platform: ios
  port: 22
SWLSOG2VH13:
  hostname: 10.108.128.16
  platform: ios
  port: 22
SWLSOG2VH14:
  hostname: 10.108.128.17
  platform: ios
  port: 22
SWLSOG3VH11:
  hostname: 10.108.128.10
  platform: ios
  port: 22
SWLSOG3VH12:
  hostname: 10.108.128.11
  platform: ios
  port: 22
SWLSOG3VH13:
  hostname: 10.108.128.12
  platform: ios
  port: 22
SWLSOG3VH14:
  hostname: 10.108.128.13
  platform: ios
  port: 22
SWLSUG1VH21:
  hostname: 10.108.128.25
  platform: ios
  port: 22
