SWUOEDVB01:
  hostname: 10.108.131.45
  platform: ios
  port: 22
SWUOEGVH11:
  hostname: 10.108.131.22
  platform: ios
  port: 22
SWUOEGVH12:
  hostname: 10.108.131.23
  platform: ios
  port: 22
SWUOEGVH21:
  hostname: 10.108.131.24
  platform: ios
  port: 22
SWUOEGVH22:
  hostname: 10.108.131.25
  platform: ios
  port: 22
SWUOEGVH31:
  hostname: 10.108.131.38
  platform: ios
  port: 22
SWUOEGVH32:
  hostname: 10.108.131.42
  platform: ios
  port: 22
SWUOEGVZ21:
  hostname: 10.108.131.21
  platform: ios
  port: 22
SWUOEGVZ22:
  hostname: 10.108.131.29
  platform: ios
  port: 22
SWUOEGVZ23:
  hostname: 10.108.131.39
  platform: ios
  port: 22
SWUOOG1VH11:
  hostname: 10.108.131.26
  platform: ios
  port: 22
SWUOOG1VH12:
  hostname: 10.108.131.34
  platform: ios
  port: 22
SWUOOG1VH13:
  hostname: 10.108.131.37
  platform: ios
  port: 22
SWUOOG1VH21:
  hostname: 10.108.131.27
  platform: ios
  port: 22
SWUOOG1VH22:
  hostname: 10.108.131.40
  platform: ios
  port: 22
SWUOOG1VH31:
  hostname: 10.108.131.28
  platform: ios
  port: 22
SWUOOG1VH32:
  hostname: 10.108.131.33
  platform: ios
  port: 22
SWUOOGVH14:
  hostname: 10.108.131.43
  platform: ios
  port: 22
SWUOOGVH15:
  hostname: 10.108.131.44
  platform: ios
  port: 22
SWUOUG1VH11:
  hostname: 10.108.131.20
  platform: ios
  port: 22
SWUOUG1VH12:
  hostname: 10.108.131.36
  platform: ios
  port: 22
SWUOUG1VH13:
  hostname: 10.108.131.41
  platform: ios
  port: 22
SWUOres:
  hostname: 10.108.131.35
  platform: ios
  port: 22
